# EF_Exam

./: EF_Exam.sln
EF_Exam/: App.xaml  App.xaml.cs  Classes.cs  EF_Exam.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  ViewModel.cs
